<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        #content {
            width: 200px;
            height: 100px;
            background-color: rgb(43, 94, 110);
            border: 3px solid rgb(51, 51, 158);
            text-align: center;
            line-height: 100px;
            font-size: 20px;
        }

        
        #padding {
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            border: 5px solid green;
            padding: 30px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        #border {
            width: 400px;
            height: 400px;
            background-color: lightcoral;
            border: 10px solid rgb(95, 48, 71);
            padding: 50px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        #margin {
            width: 500px;
            height: 500px;
            background-color: lightyellow;
            border: 15px solid yellow;
            margin: 20px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div id="margin">
    <p>Margin</p>
    <div id="border">
        <p>Border</p>
        <div id="padding">
            <p>Padding</p>
            <div id="content">
                <p>Content</p>
            </div>
        </div>
    </div>
</div>

</body>
</htm>